VITE_SUPABASE_PROJECT_ID="ozckjosasowyorthaxus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Y2tqb3Nhc293eW9ydGhheHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTE2MDAsImV4cCI6MjA3MTcyNzYwMH0.I7pHIMr7iTBFRrc6mllNOPk0vPXVeZWYEm433T9TnRs"
VITE_SUPABASE_URL="https://ozckjosasowyorthaxus.supabase.co"
